# artxi

backend/AuctionService/: AuctionService.sln  log.html  output.xml  report.html
backend/AuctionService/docs/: Architecture.md  AuctionService.md  DesignDecisions.md  DevelopmentGuide.md  README.md
backend/AuctionService/src/AuctionService.Api/: AuctionService.Api.csproj  AuctionService.Api.http  Program.cs
backend/AuctionService/src/AuctionService.Api/Controllers/: AuctionsController.cs  ItemsController.cs
backend/AuctionService/src/AuctionService.Api/Dtos/: AuctionDto.cs  AuctionListItemDto.cs  CreateAuctionWithExistingItemDto.cs  CreateAuctionWithNewItemDto.cs  CreateItemDto.cs  ItemDto.cs  UpdateAuctionDto.cs  UpdateItemDto.cs
backend/AuctionService/src/AuctionService.Api/Mappings/: MappingProfiles.cs
backend/AuctionService/src/AuctionService.Application/: AuctionService.Application.csproj  Class1.cs
backend/AuctionService/src/AuctionService.Domain/: Class1.cs
backend/AuctionService/src/AuctionService.Domain/Entities/: Auction.cs  Item.cs
backend/AuctionService/src/AuctionService.Domain/Enums/: AuctionStatus.cs  ItemStatus.cs  LicenseType.cs  MediaType.cs
backend/AuctionService/src/AuctionService.Infrastructure/: AuctionDbContext.cs  AuctionService.Infrastructure.csproj
backend/AuctionService/src/AuctionService.Infrastructure/Data/: DbInitializer.cs
backend/AuctionService/src/AuctionService.Infrastructure/Data/Migrations/: 20250921041811_InitialCreate.Designer.cs  20250921041811_InitialCreate.cs  20250921043512_AddAuctionGuidItem.Designer.cs  20250921043512_AddAuctionGuidItem.cs  20250921045108_Init.Designer.cs  20250921045108_Init.cs  AuctionDbContextModelSnapshot.cs
backend/AuctionService/tests/AuctionService.Tests/: AuctionService.Tests.csproj  AuctionsControllerTests.cs  ItemsControllerTests.cs  UnitTest1.cs
backend/AuctionService/tests/AuctionService.Tests/TestUtils/: MapperFactory.cs  Seed.cs  SqliteDbContextFactory.cs
backend/AuctionService/tests/robot/: README.md  auction_service.robot
backend/AuctionService/tests/robot/resources/: Common.resource
